{
   "name":"Bibliotheque - Rappels",
   "description":"Script permettant l'envoi de rappels d'échéance par e-mail",
   "repository":"https://github.com/arosenbach/bibliotheque",
   "formation":{
      "worker":{
         "quantity":1,
         "size":"Free"
      }
   },
   "buildpacks":[
      {
         "url":"heroku/nodejs"
      },
      {
         "url":"https://github.com/jontewks/puppeteer-heroku-buildpack"
      }
   ],
   "env":{
      "BIBLIO_EMAILS":{
         "description":"Liste d'adresses e-mail (séparées par ':') auxquelles les rappels seront envoyés. La première adresse sera aussi utilisée pour les rapports d'erreurs.",
         "value":"<e-mails>"
      },
      "BIBLIO_CREDENTIALS":"[{'name':'Meylan','url':'https://www.meylan-bibliotheque.fr','username':'<username>','password':'<password>'},{'name':'Montbonnot','url':'https://bibliotheques.le-gresivaudan.fr','username':'<username>','password':'<password>'}]"
   },
   "addons":[
      "memcachier",
      "sendgrid",
      "scheduler",
      "papertrail"
   ]
}
